Repository: AvocadoWasabi/StickyNotes
Catalog: src/StickyNotes.Core/Strings.*.resx
Languages: zh_cn

# App.xaml.Text01
source: Invalid startup arguments.
zh_cn: 启动参数无效。

# App.xaml.Text02
source: Could not send the action to the running app. Use the notification-area menu or restart the app.
zh_cn: 无法向正在运行的应用发送操作，请使用通知区域菜单或重新启动应用。

# App.xaml.Text03
source: Sticky Notes is already running. Use the notification-area or taskbar menu.
zh_cn: 便签应用已在运行，请使用通知区域或任务栏菜单。

# App.xaml.Text04
source: Settings could not be loaded. Exiting to protect the original file.
zh_cn: 无法加载设置，为保护原文件将退出。

# AppCommandPipe.Text01
source: Could not send the action to the running app.
zh_cn: 无法向正在运行的应用发送操作。

# AppCommands.Text01
source: New note
zh_cn: 新便签

# AppCommands.Text02
source: Open Markdown…
zh_cn: 打开 Markdown…

# AppCommands.Text03
source: Link part of a note…
zh_cn: 显示笔记的一部分…

# AppCommands.Text04
source: Display a daily note…
zh_cn: 显示每日笔记…

# AppCommands.Text05
source: Show all
zh_cn: 显示全部

# AppCommands.Text06
source: Bring all notes to the top (10 seconds)
zh_cn: 将全部便签置顶（10秒）

# AppCommands.Text07
source: Settings…
zh_cn: 设置…

# AppCommands.Text08
source: Exit
zh_cn: 退出

# CalendarCompletion.Text01
source: @calendar date-time-or-today [keyword] Time zone is optional (Windows local time). Keywords are optional. Refresh events from the specified time, or the PC's current day with today, about every 60 seconds. Google Tasks is read-only. The Google Tasks API provides dates only; it cannot return scheduled times. Even when a time is set in Google, this app displays “no time”.
zh_cn: @calendar 日期时间或today [关键词] 时区可省略（Windows 本地时间）。 关键词可省略。约每60秒更新指定时间以后的日程；使用 today 则显示电脑当天的日程。 Google Tasks 为只读。Google Tasks API 的规格仅提供日期，无法获取计划时间。即使已在 Google 中设置时间，本应用仍显示“无时间”。

# CalendarCompletion.Text02
source: @calendar — Search Google Calendar
zh_cn: @calendar — 搜索 Google Calendar

# CalendarCompletion.Text03
source: Tab / Enter / click to insert · Esc to close Edit the selected date and time, then save.
zh_cn: Tab／Enter／点击插入 · Esc 关闭 修改选中的日期时间后保存。

# CalendarCompletion.Text04
source: No keyword: @calendar {0} Filter: @calendar {1} meeting Follow the current day: @calendar today
zh_cn: 无关键词：@calendar {0} 筛选：@calendar {1} 会议 自动跟随当天：@calendar today

# CalendarService.Text01
source: Example: @calendar today or @calendar 2026-10-05T09:00 meeting (keyword optional; omitted time zone uses Windows local time)
zh_cn: 示例：@calendar today 或 @calendar 2026-10-05T09:00 会议（关键词可省略；省略时区时使用 Windows 本地时间）

# CalendarService.Text02
source: A Google request is in progress. Try again after it finishes.
zh_cn: 正在与 Google 通信，请在完成后重试。

# CalendarService.Text03
source: Select the credentials JSON in Step 2.
zh_cn: 请在步骤2选择凭据 JSON。

# CalendarService.Text04
source: Select an OAuth JSON for a Desktop app. A client_id is required.
zh_cn: 请选择“桌面应用”的 OAuth JSON，必须包含 client_id。

# CalendarService.Text05
source: Configure the Google OAuth JSON first.
zh_cn: 请先设置 Google OAuth JSON。

# CalendarService.Text06
source: Authentication failed. Return to Sticky Notes.
zh_cn: 授权失败，请返回便签应用。

# CalendarService.Text07
source: Authentication received. Close this tab and return to Sticky Notes.
zh_cn: 已收到授权。请关闭此标签页并返回便签应用。

# CalendarService.Text08
source: Google access was not granted. Try again and allow Calendar access and Tasks read access.
zh_cn: 未获得 Google 授权。请重试并允许访问 Calendar 和读取 Tasks。

# CalendarService.Text09
source: Sign-in timed out after 3 minutes. Choose Sign in to Google to try again.
zh_cn: 登录等待已超过3分钟，请点击“登录 Google”重试。

# CalendarService.Text10
source: Google authentication failed ({0}). Sign in again in Settings.
zh_cn: Google 授权失败（{0}）。请在设置中重新登录。

# CalendarService.Text11
source: The Google authentication response was invalid. Sign in again.
zh_cn: 无法验证 Google 授权响应，请重新登录。

# CalendarService.Text12
source: Sign in to Google in Settings.
zh_cn: 请在设置中登录 Google。

# CalendarService.Text13
source: Sign in to Google again.
zh_cn: 请重新登录 Google。

# CalendarService.Text14
source: This event changed on Google. Refresh events before editing.
zh_cn: Google 上的日程已更改，请重新获取后再编辑。

# CalendarService.Text15
source: Calendar API error ({0}). Check the connection, sign-in, and calendar editing permissions.
zh_cn: Calendar API 错误（{0}）。请检查连接、授权和日历编辑权限。

# CalendarService.Text16
source: Enter a Calendar ID.
zh_cn: 请输入 Calendar ID。

# CalendarService.Text17
source: The calendar response could not be verified.
zh_cn: 无法验证日历响应。

# CalendarService.Text18
source: The event version is unavailable. Search again.
zh_cn: 无法获取日程版本，请重新搜索。

# DailyNoteResolver.Text01
source: Enter a regular expression for daily notes.
zh_cn: 请输入每日笔记的正则表达式。

# DailyNoteResolver.Text02
source: The regular expression must be at most 4096 characters.
zh_cn: 正则表达式不能超过4096个字符。

# DailyNoteResolver.Text03
source: Invalid daily-note regular expression:
zh_cn: 每日笔记正则表达式无效：

# DailyNoteResolver.Text04
source: Use named groups year, month, and day to identify today's date. Example:
zh_cn: 请使用命名组 year、month、day 识别今日日期。示例：

# DailyNoteResolver.Text05
source: Choose a daily-note folder in Settings.
zh_cn: 请在设置中选择每日笔记文件夹。

# DailyNoteResolver.Text06
source: Regex searches cannot use folders containing symbolic links or junctions.
zh_cn: 正则表达式搜索不支持包含符号链接或目录联接的文件夹。

# DailyNoteResolver.Text07
source: The daily-note search is too large. Choose a narrower folder (limit: 10000 entries / 1 second).
zh_cn: 每日笔记搜索范围过大。请选择更小的文件夹（上限10000项／1秒）。

# DailyNoteResolver.Text08
source: Regex matching timed out. Simplify the expression.
zh_cn: 正则表达式匹配超时，请简化表达式。

# DailyNoteResolver.Text09
source: Multiple daily notes match today. Narrow the regular expression.
zh_cn: 多个每日笔记匹配今日日期，请缩小正则表达式范围。

# DailyNoteResolver.Text10
source: No daily note matches today's date.
zh_cn: 没有匹配今日日期的每日笔记。

# GoogleCredentialsStore.Text01
source: The credentials JSON destination cannot be a link.
zh_cn: 凭据 JSON 保存位置不能使用链接。

# GoogleCredentialsStore.Text02
source: Saving settings and restoring the credentials JSON failed. Check the recovery file: {0}
zh_cn: 保存设置和恢复凭据 JSON 均失败，请检查恢复文件：{0}

# HeadingPicker.Text01
source: Heading to display
zh_cn: 要显示的标题

# HeadingPicker.Text02
source: Choose a heading or enter a new name (without #). Leave blank for the whole body. Display appends a new heading to the source file.
zh_cn: 选择已有标题或输入新名称（不带 #）。留空显示整个正文。点击“显示”会将新标题追加到原文件末尾。

# Language.Automatic
source: Use Windows language
zh_cn: 跟随 Windows

# Language.Label
source: Display language
zh_cn: 显示语言

# Language.Restart
source: Applies on the next launch after saving. Note text, headings, and tags stay unchanged.
zh_cn: 保存后在下次启动时生效，不修改笔记正文、标题和标签。

# MarkdownView.Text01
source: [Image:
zh_cn: [图片：

# NoteFolderMigration.Text01
source: Use an absolute path for the notes folder.
zh_cn: 请使用绝对路径指定便签文件夹。

# NoteFolderMigration.Text02
source: Cannot migrate paths containing links or junctions:
zh_cn: 无法迁移包含链接或目录联接的路径：

# NoteFolderMigration.Text03
source: Source and destination folders cannot contain one another.
zh_cn: 源文件夹与目标文件夹不能互为父子目录。

# NoteFolderMigration.Text04
source: The source is not a folder:
zh_cn: 源路径不是文件夹：

# NoteFolderMigration.Text05
source: A file or folder with the same name exists at the destination. Nothing will be overwritten:
zh_cn: 目标位置存在同名文件或文件夹，不会覆盖：

# NoteFolderMigration.Text06
source: Migration failed and some files could not be restored. Check these destinations and the original folder. No files were overwritten.
zh_cn: 迁移失败，部分文件无法恢复。请检查以下目标位置和原始文件夹。没有覆盖文件。

# NoteFolderMigration.Text07
source: Cause:
zh_cn: 原因：

# NoteLink.Text01
source: The source note changed. Reload before displaying it.
zh_cn: 原笔记已更改，请重新加载后再显示。

# NoteLinkPreview.Text01
source: Content preview (Markdown, read-only)
zh_cn: 内容预览（Markdown，只读）

# NoteLinkPreview.Text02
source: Load a note to preview it.
zh_cn: 加载笔记后显示预览。

# NoteLinkPreview.Text03
source: — New heading will be appended (not saved)
zh_cn: — 将追加新标题（未保存）

# NoteLinkPreview.Text04
source: — Entire body
zh_cn: — 整个正文

# NoteLinkPreview.Text05
source: — First 4000 characters
zh_cn: — 前4000个字符

# NoteLinkPreview.Text06
source: Cannot preview:
zh_cn: 无法预览：

# NoteLinkWindow.Text01
source: Select a Markdown file.
zh_cn: 请选择 Markdown 文件。

# NoteLinkWindow.Text02
source: Display a daily note
zh_cn: 显示每日笔记

# NoteLinkWindow.Text03
source: Link part of a note
zh_cn: 显示笔记的一部分

# NoteLinkWindow.Text04
source: Use the configured folder and pattern to find today's note and switch automatically when the date changes.
zh_cn: 按设置中的文件夹和正则表达式查找今日笔记，并在日期变化时自动切换。

# NoteLinkWindow.Text05
source: Choose folder…
zh_cn: 选择文件夹…

# NoteLinkWindow.Text06
source: Choose Markdown file…
zh_cn: 选择 Markdown 文件…

# NoteLinkWindow.Text07
source: Reload
zh_cn: 重新加载

# NoteLinkWindow.Text08
source: Cancel
zh_cn: 取消

# NoteLinkWindow.Text09
source: Display
zh_cn: 显示

# NoteLinkWindow.Text10
source: Cannot load the source note.
zh_cn: 无法加载原笔记。

# NoteLinkWindow.Text11
source: Select an existing Markdown file.
zh_cn: 请选择已有的 Markdown 文件。

# NoteLinkWindow.Text12
source: Today's note:
zh_cn: 今日笔记：

# NoteLinkWindow.Text13
source: Selected note:
zh_cn: 所选笔记：

# NoteLinkWindow.Text14
source: Load a Markdown file first.
zh_cn: 请先加载 Markdown 文件。

# NoteLinkWindow.Text15
source: Today's note changed. Reload and select a heading.
zh_cn: 今日笔记已更改，请重新加载并选择标题。

# NoteStore.Text01
source: The file changed externally. Copy your draft before reloading.
zh_cn: 文件已被外部修改，请复制未保存内容后再重新加载。

# NoteStore.Text02
source: YAML properties must be a mapping.
zh_cn: YAML 属性必须为映射格式。

# NoteStore.Text03
source: Note
zh_cn: 便签

# NoteStore.Text04
source: Note-{0:yyyyMMdd-HHmmss}-{1}.md
zh_cn: 便签-{0:yyyyMMdd-HHmmss}-{1}.md

# NoteStore.Text05
source: --- type: sticky id: {0} created: {1:o} --- # New note - [ ] Write a task Take notes with **Markdown**.
zh_cn: --- type: sticky id: {0} created: {1:o} --- # 新便签 - [ ] 写下任务 使用 **Markdown** 记笔记。

# NoteStore.Text06
source: New note
zh_cn: 新便签

# NoteWindow.Text01
source: Drag to move the note
zh_cn: 拖动以移动便签

# NoteWindow.Text02
source: Today's daily note has not been created. Create it in Obsidian to display it here automatically. Settings can keep yesterday's note until 1. today's note is created, or 2. you select Reload.
zh_cn: 今日笔记尚未创建。 在 Obsidian 中创建后会自动显示在此处。 可在设置中保留昨天的笔记，直到 1. 今日笔记创建，或 2. 点击“重新加载”。

# NoteWindow.Text03
source: Edit
zh_cn: 编辑

# NoteWindow.Text04
source: Edit Markdown (Ctrl+E)
zh_cn: 编辑 Markdown（Ctrl+E）

# NoteWindow.Text05
source: Save
zh_cn: 保存

# NoteWindow.Text06
source: Save (Ctrl+S)
zh_cn: 保存并结束编辑（Ctrl+S / Esc）

# NoteWindow.Text07
source: Reload
zh_cn: 重新加载

# NoteWindow.Text08
source: More actions
zh_cn: 更多操作

# NoteWindow.Text09
source: New note
zh_cn: 新便签

# NoteWindow.Text10
source: Toggle always on top
zh_cn: 切换置顶

# NoteWindow.Text11
source: Close this note (keep the file)
zh_cn: 关闭此便签（保留文件）

# NoteWindow.Text12
source: Editing • Ctrl+S to save
zh_cn: 编辑中 • Ctrl+S 保存

# NoteWindow.Text13
source: Display scale ({0}%)
zh_cn: 显示缩放（{0}%）

# NoteWindow.Text14
source: Zoom in (Ctrl++ / Ctrl+wheel up)
zh_cn: 放大（Ctrl++／Ctrl+滚轮向上）

# NoteWindow.Text15
source: Zoom out (Ctrl+- / Ctrl+wheel down)
zh_cn: 缩小（Ctrl+-／Ctrl+滚轮向下）

# NoteWindow.Text16
source: Reset (Ctrl+0)
zh_cn: 恢复默认（Ctrl+0）

# NoteWindow.Text17
source: Daily note •
zh_cn: 每日笔记 •

# NoteWindow.Text18
source: Saved •
zh_cn: 已保存 •

# NoteWindow.Text19
source: Waiting for today's note
zh_cn: 等待今日笔记

# NoteWindow.Text20
source: Cannot load the source note
zh_cn: 无法加载原笔记

# NoteWindow.Text21
source: Showing yesterday's note ({0:yyyy-MM-dd}). Edits are saved to that day's file.
zh_cn: 正在显示昨天的笔记（{0:yyyy-MM-dd}）。修改将保存到该日期的文件。

# NoteWindow.Text22
source: Select Reload to switch to today's note.
zh_cn: 点击“重新加载”切换到今日笔记。

# NoteWindow.Text23
source: Create today's note in Obsidian to switch automatically.
zh_cn: 在 Obsidian 中创建今日笔记后会自动切换。

# NoteWindow.Text24
source: Yesterday /
zh_cn: 昨天 /

# NoteWindow.Text25
source: Today /
zh_cn: 今天 /

# NoteWindow.Text26
source: Linked /
zh_cn: 关联 /

# NoteWindow.Text27
source: Edit Markdown • Ctrl+S to save • @ to complete (zone and keyword optional)
zh_cn: 编辑 Markdown • Ctrl+S / Esc 保存并结束 • @ 补全（时区和关键词可省略）

# NoteWindow.Text28
source: Saved
zh_cn: 已保存

# NoteWindow.Text29
source: Could not save
zh_cn: 无法保存

# NoteWindow.Text30
source: Save changes? Yes: Save and return to reading. No: Discard changes and reload. Cancel: Keep your draft and continue editing.
zh_cn: 是否保存修改？ 是：保存并返回阅读模式。 否：放弃修改并重新加载。 取消：保留输入并继续编辑。

# NoteWindow.Text31
source: Save edits
zh_cn: 保存修改

# NoteWindow.Text32
source: Cannot read the source file.
zh_cn: 无法读取原文件。

# NoteWindow.Text33
source: Save your current edits first.
zh_cn: 请先保存正在编辑的内容。

# NoteWindow.Text34
source: Task saved
zh_cn: 任务已保存

# NoteWindow.Text35
source: Discard unsaved edits and reload?
zh_cn: 是否放弃未保存的修改并重新加载？

# NoteWindow.Text36
source: Reload
zh_cn: 重新加载

# NoteWindow.Text37
source: The source note or date changed. Save or copy your draft before reloading.
zh_cn: 原笔记或日期已变化，请保存或复制输入后再重新加载。

# NoteWindow.Text38
source: GOOGLE CALENDAR · {0} events (up to 100)
zh_cn: GOOGLE CALENDAR · {0}条日程（最多100条）

# NoteWindow.Text39
source: Click to edit title and description
zh_cn: 点击编辑标题和说明

# NoteWindow.Text40
source: No matching events.
zh_cn: 没有匹配的日程。

# NoteWindow.Text41
source: Events refreshed •
zh_cn: 日程已刷新 •

# NoteWindow.Text42
source: Edit event
zh_cn: 编辑日程

# NoteWindow.Text43
source: Title
zh_cn: 标题

# NoteWindow.Text44
source: Description (Google source data)
zh_cn: 说明（Google 原始数据）

# NoteWindow.Text45
source: Send these changes to Google Calendar. Attendees, if any, will be notified. Time: {0} Title (before): {1} Title (after): {2} Description (before): {3} Description (after): {4}
zh_cn: 将以下修改发送到 Google Calendar。 如有参与者，将发送变更通知。 时间：{0} 标题（修改前）：{1} 标题（修改后）：{2} 说明（修改前）： {3} 说明（修改后）： {4}

# NoteWindow.Text46
source: Update Google Calendar?
zh_cn: 是否更新 Google Calendar？

# NoteWindow.Text47
source: Google Calendar updated
zh_cn: Google Calendar 已更新

# NoteWindow.Text48
source: Could not update
zh_cn: 无法更新

# NoteWindow.Text49
source: Tags, title, status, and color
zh_cn: 标签、标题、状态和颜色

# NoteWindow.Text50
source: Bring all notes to the top (10 seconds)
zh_cn: 将全部便签置顶（10秒）

# NoteWindow.Text51
source: Fetch events now
zh_cn: 立即获取日程

# NoteWindow.Text52
source: Open source in default app
zh_cn: 用默认应用打开原文件

# NoteWindow.Text53
source: Open Markdown…
zh_cn: 打开 Markdown…

# NoteWindow.Text54
source: Link part of a note…
zh_cn: 显示笔记的一部分…

# NoteWindow.Text55
source: Display a daily note…
zh_cn: 显示每日笔记…

# NoteWindow.Text56
source: Settings…
zh_cn: 设置…

# NoteWindow.Text57
source: Exit app (save layout)
zh_cn: 退出应用（保存布局）

# NoteWindow.Text58
source: Linked notes show source tags. Edit tags in the source note.
zh_cn: 关联便签显示原笔记的标签，请在原笔记中修改。

# NoteWindow.Text59
source: Note properties
zh_cn: 便签属性

# NoteWindow.Text60
source: Title
zh_cn: 标题

# NoteWindow.Text61
source: Tags (spaces or commas; hierarchy: project/name)
zh_cn: 标签（空格或逗号分隔；层级：project/name）

# NoteWindow.Text62
source: Status (e.g. active / done / archived)
zh_cn: 状态（例如 active / done / archived）

# NoteWindow.Text63
source: Color: yellow / green / blue / pink / gray
zh_cn: 颜色：yellow / green / blue / pink / gray

# NoteWindow.Text64
source: Tags allow letters, digits, _, -, and /. Digits alone are not allowed.
zh_cn: 标签可包含文字、数字、_、-、/，但不能只有数字。

# NoteWindow.Text65
source: Save changes?
zh_cn: 是否保存修改？

# SectionEditor.Text01
source: Enter a heading on one line without line breaks.
zh_cn: 标题必须为单行，不能包含换行符。

# SectionEditor.Text02
source: Cannot append the heading. Check its name and any unclosed code fences in the source note.
zh_cn: 无法追加标题，请检查标题名称和原笔记中未闭合的代码围栏。

# SectionEditor.Text03
source: Heading "{0}" was not found. Create it in the source note.
zh_cn: 未找到标题“{0}”，请在原笔记中创建。

# SectionEditor.Text04
source: Multiple headings named "{0}" exist. Use a unique name.
zh_cn: 存在多个名为“{0}”的标题，请使用唯一名称。

# SectionEditor.Text05
source: This section cannot contain headings at the same or a higher level than its own heading.
zh_cn: 此范围不能添加与目标标题同级或更高级的标题。

# SectionEditor.Text06
source: The selected line is not a task.
zh_cn: 指定行不是任务。

# SettingsWindow.Text01
source: Sticky Notes Settings
zh_cn: Sticky Notes 设置

# SettingsWindow.Text02
source: Save automatically when the editor loses focus
zh_cn: 编辑器失去焦点时自动保存

# SettingsWindow.Text03
source: When off, ask before saving changes. Failed saves keep your input.
zh_cn: 关闭时会询问是否保存修改。保存失败时保留输入。

# SettingsWindow.Text04
source: Show note icons in the taskbar
zh_cn: 在任务栏显示便签图标

# SettingsWindow.Text05
source: Save to apply to all open notes. The notification-area icon remains available.
zh_cn: 保存后应用到所有已打开的便签，通知区域图标仍可使用。

# SettingsWindow.Text06
source: Show buttons when hovering over the title
zh_cn: 鼠标悬停在标题上时显示按钮

# SettingsWindow.Text07
source: On: Overlay buttons on title hover or F6 focus. Move the note with the left handle. Off: Always show buttons below the title (default). Save to apply to all open notes.
zh_cn: 开启：悬停标题或按 F6 时叠加显示按钮，用左端手柄移动便签。关闭：始终在标题下方显示（默认）。保存后应用到所有已打开的便签。

# SettingsWindow.Text08
source: Notes folder (e.g. Sticky Notes in your vault)
zh_cn: 便签文件夹（例如仓库中的 Sticky Notes）

# SettingsWindow.Text09
source: Choose notes folder
zh_cn: 选择便签文件夹

# SettingsWindow.Text10
source: Daily-note folder
zh_cn: 每日笔记文件夹

# SettingsWindow.Text11
source: Choose daily-note folder
zh_cn: 选择每日笔记文件夹

# SettingsWindow.Text12
source: Daily-note pattern (date tags + regular expression)
zh_cn: 每日笔记格式（日期标签 + 正则表达式）

# SettingsWindow.Text13
source: Use year, month, and day groups to identify today's date. Match the entire relative path including .md; use / for folders. Example:
zh_cn: 使用 year、month、day 命名组识别今日日期。匹配含 .md 的完整相对路径，文件夹分隔符使用 /。 示例：

# SettingsWindow.Text14
source: After saving settings, open More → Display a daily note to see the preview at the bottom. For fixed notes, use Link part of a note.
zh_cn: 保存设置后，打开“更多 → 显示每日笔记”，在底部查看预览。固定笔记使用“显示笔记的一部分”。

# SettingsWindow.Text15
source: When today's daily note is missing
zh_cn: 今日笔记尚未创建时

# SettingsWindow.Text16
source: Show waiting message (default)
zh_cn: 显示等待提示（默认）

# SettingsWindow.Text17
source: 1. Keep yesterday until today is created
zh_cn: 1. 保留昨天，直到今日笔记创建

# SettingsWindow.Text18
source: 2. Keep yesterday until Reload
zh_cn: 2. 保留昨天，直到重新加载

# SettingsWindow.Text19
source: Create today's note in Obsidian to display it automatically. Option 1 keeps yesterday until today appears; option 2 keeps it until Reload. Reload without today's file enters waiting mode. Missing yesterday also means waiting.
zh_cn: 在 Obsidian 中创建今日笔记后自动显示。选项1保留昨天直到今日笔记出现；选项2保留到点击“重新加载”。重新加载时若今日文件不存在则等待；昨天也不存在时同样等待。

# SettingsWindow.Text20
source: Checking today's daily note…
zh_cn: 正在查找今日笔记…

# SettingsWindow.Text21
source: Today's note found:
zh_cn: 已找到今日笔记：

# SettingsWindow.Text22
source: Cannot check:
zh_cn: 无法检查：

# SettingsWindow.Text23
source: Insert default pattern with date tags
zh_cn: 插入带日期标签的默认示例

# SettingsWindow.Text24
source: Insert a regular expression with year, month, and day groups?
zh_cn: 是否插入包含 year、month、day 命名组的正则表达式？

# SettingsWindow.Text25
source: Yes: Replace the entire field with this default. No: Keep the existing expression.
zh_cn: 是：用默认示例替换整个输入。 否：保留已有表达式。

# SettingsWindow.Text26
source: Insert tagged regular expression
zh_cn: 插入带日期标签的正则表达式

# SettingsWindow.Text27
source: Connection guide and authentication (optional)
zh_cn: 连接指南与授权设置（可选）

# SettingsWindow.Text28
source: Type @ at the start of a separate paragraph to see completion and examples (leave a blank line after preceding text). Example: @calendar 2026-10-06T09:00 Time zone is optional (Windows local time). Keywords are optional too. Google Tasks is read-only. The Google Tasks API provides dates only; it cannot return scheduled times. Even when a time is set in Google, this app displays “no time”.
zh_cn: 在独立段落开头输入 @ 可显示补全与示例（前面有正文时请先留空行）。 示例：@calendar 2026-10-06T09:00 时区可省略（Windows 本地时间），无需关键词也能搜索。 Google Tasks 为只读。Google Tasks API 的规格仅提供日期，无法获取计划时间。即使已在 Google 中设置时间，本应用仍显示“无时间”。

# SettingsWindow.Text29
source: Step 1: Prepare Google (checked against official documentation on 2026-10-06) For personal use with your own Google account. Buttons open your default browser. Keep the same project selected throughout 1-1 to 1-5. Labels depend on Google's display language.
zh_cn: 步骤1：Google 端准备（2026-10-06 已核对官方文档） 适用于个人 Google 账号自用。按钮打开默认浏览器。步骤1-1至1-5始终选择同一项目，Google 页面名称随显示语言而异。

# SettingsWindow.Text30
source: 1-1. Open Google Calendar API
zh_cn: 1-1. 打开 Google Calendar API

# SettingsWindow.Text31
source: Select a project at the top, or use New project to create and select one (e.g. StickyNotes Personal). On the Google Calendar API page, click Enable. Manage means it is already enabled.
zh_cn: 在顶部选择已有项目，或通过“新建项目（New project）”创建并选中（例如 StickyNotes Personal）。在 Google Calendar API 页面点击“启用（Enable）”；显示“管理（Manage）”表示已启用。

# SettingsWindow.Text32
source: 1-2. Open Branding
zh_cn: 1-2. 打开品牌信息（Branding）

# SettingsWindow.Text33
source: If not configured, choose Get started. • App name: e.g. StickyNotes Personal • User support email: an address you can receive → Next • Audience: External for personal Google accounts → Next • Contact information: your email → Next • Review the user-data policy and agree if appropriate → Continue → Create If already configured, review it and continue to 1-3. Internal restricts access to your Google Cloud organization.
zh_cn: 尚未配置时点击“开始（Get started）”。 • 应用名：例如 StickyNotes Personal • 用户支持邮箱：可接收邮件的地址 → 下一步 • 受众（Audience）：个人账号选择外部（External）→ 下一步 • 联系信息：可接收邮件的地址 → 下一步 • 阅读用户数据政策，同意后勾选 → 继续 → 创建 已配置时检查内容后进入1-3。“内部（Internal）”仅限 Google Cloud 组织成员。

# SettingsWindow.Text34
source: 1-3. Open Audience
zh_cn: 1-3. 打开受众（Audience）

# SettingsWindow.Text35
source: For External apps in Testing, use Test users → Add users, enter the Google account that will access the calendar, and Save. If your Cloud administration account differs, add the calendar account. You do not need to publish the app.
zh_cn: “外部”且“测试中（Testing）”时，进入“测试用户（Test users）→ 添加用户（Add users）”，输入将登录日历的 Google 账号并保存。若与 Cloud 管理账号不同，请添加日历账号。此流程无需发布应用。

# SettingsWindow.Text36
source: 1-4. Open Data Access
zh_cn: 1-4. 打开数据访问（Data Access）

# SettingsWindow.Text37
source: For an external app, choose Add or Remove Scopes and select both scopes below. If missing, enter each URL under Manually add scopes. Choose Update, then Save.
zh_cn: 外部应用请点击“添加或移除范围”，选择下面两个权限范围。若未找到，在“手动添加范围”中分别输入URL，再选择“更新”→“保存”。

# SettingsWindow.Text38
source: You can select and copy the URLs above. calendar.events permits viewing/editing events; tasks.readonly only permits reading Tasks. Calendar ID does not restrict the OAuth grant or select task lists.
zh_cn: 可选中并复制上方URL。calendar.events 允许查看和编辑日程，tasks.readonly 仅允许读取 Tasks。Calendar ID 不限制 OAuth 授权范围，也不选择任务列表。

# SettingsWindow.Text39
source: 1-5. Open Clients
zh_cn: 1-5. 打开客户端（Clients）

# SettingsWindow.Text40
source: Choose Create client → Application type: Desktop app → name (e.g. StickyNotes Desktop) → Create. Use Download JSON in the result before closing it; the secret may not be retrievable later. Do not configure web-app redirect URIs or JavaScript origins. Select the downloaded JSON in Step 2, then Import into app to copy it to app data. Renaming is unnecessary. API keys and service-account JSON are not supported.
zh_cn: 选择“创建客户端（Create client）→ 应用类型：桌面应用（Desktop app）→ 名称（例如 StickyNotes Desktop）→ 创建”。在结果页面关闭前点击“下载 JSON（Download JSON）”，之后可能无法再次获取密钥。无需配置 Web 应用重定向 URI 或 JavaScript 来源。 步骤2选择已下载 JSON，再点击“导入应用”复制到应用数据目录。无需重命名，不支持 API 密钥或服务账号 JSON。
